<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"



    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_30"
        android:layout_gravity="right"
        android:background="@drawable/dialog_upperview"
        android:orientation="vertical"
        android:id="@+id/cross"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure"
        android:id="@+id/title"
        android:textSize="20dp"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/view_10"
        android:padding="@dimen/view_5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cat_name"
        android:layout_marginTop="@dimen/view_10"
        android:text="you want to logout"
        android:padding="@dimen/view_10"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/txt_14"
        android:gravity="center"
        android:layout_gravity="center"



        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/view_5"
        android:layout_marginBottom="@dimen/view_10"
        android:layout_marginRight="@dimen/view_10">


        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/purple_700"
            android:id="@+id/cancel"
            android:background="@drawable/my_btn_bg"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/view_5"
            android:layout_weight="1"
            android:enabled="true"/>
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/purple_700"
            android:id="@+id/save"
            android:background="@drawable/my_btn_bg"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/view_5"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>