<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/container">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tabs"
        android:layout_below="@+id/header">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_tabs"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/view_10"
        android:background="@color/purple_700"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center|bottom">




        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center|bottom">


            <ImageView
                android:id="@+id/ic_home"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_width"
                android:layout_marginBottom="@dimen/view_5"
                android:layout_centerInParent="true"
                android:src="@drawable/home"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center">




                <ImageView
                    android:id="@+id/iv_group"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_width"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/view_5"
                    android:layout_centerInParent="true"
                    android:src="@drawable/info"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center|bottom">


            <ImageView
                android:id="@+id/ic_setting"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_width"
                android:layout_marginBottom="@dimen/view_5"
                android:src="@drawable/share"/>


        </RelativeLayout>


        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center|bottom">



        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

